{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @INPROCEEDINGS\{10346395,\
  author=\{Ray, Prishita and D., Geraldine Bessie Amali\},\
  booktitle=\{2023 IEEE International Conference on Artificial Intelligence & Green Energy (ICAIGE)\}, \
  title=\{An Intelligent RL-Based Scheduler to Control Flooding in a Renewable Energy Powered Automatic Water Dam Control System\}, \
  year=\{2023\},\
  volume=\{\},\
  number=\{\},\
  pages=\{1-6\},\
  doi=\{10.1109/ICAIGE58321.2023.10346395\}\}\
}